<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.ui.main.SetupFragment">

    <Button
        android:id="@+id/button2"
        android:layout_width="345dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="Join NOW"
        app:layout_constraintEnd_toEndOf="@+id/setup_status"
        app:layout_constraintStart_toStartOf="@+id/setup_status"
        app:layout_constraintTop_toBottomOf="@+id/setup_status" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="286dp"
        android:layout_height="280dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/ic_profile"
        app:civ_border_color="@color/purple_500"
        app:civ_border_width="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/purple_700"
        android:src="@drawable/ic_baseline_camera_alt_24"
        android:tint="@color/skin"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView2"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView2" />

    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:id="@+id/setup_name"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="13dp"
        app:borderColor="#5300e8"
        app:borderWidth="2dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/google_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView2"
        app:layout_constraintVertical_bias="0.265">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:id="@+id/setup_status"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="13dp"
        app:borderColor="#5300e8"
        app:borderWidth="2dp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/setup_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/setup_name"
        app:layout_constraintTop_toBottomOf="@+id/setup_name">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status(Optional)" />

    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>